version: '3.8'
services:
  control-plane:
    build:
      context: ..
      dockerfile: docker/control-plane.Dockerfile
    image: athena-control-plane:local
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:bugs@db:5432/athena
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: bugs
      POSTGRES_DB: athena
    ports:
      - "5432:5432"
